#TOKEN=6020283030:AAF_6dazjsZx0aiOOFTwXGa2kijx2hUkp4I
TOKEN=6429292076:AAHBS8AFQ5fwOhua7JssL4FrNqNwJoe5f5g

DB_USER=postgres
DB_PASS=ovrstmt12.34.54.
DB_HOST=localhost
DB_PORT=5432
DB_NAME=testbase

#Heroku web-socket
# URL_APP = "https://testpadtgbot-6c402a9cdb02.herokuapp.com/"